<html>
    <head>
        <meta charset="utf-8"/>
        <title>Página Inicial - Domingos Jordão</title>
        <style>
            body {
                background: rgb(255,255,255);
                background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(148,148,148,1) 50%, rgba(255,255,255,1) 100%);
                display: flex; 
                justify-content: center;
            }
            .content{
                background: rgba(255,255,255,0.3);
                width: 50%;
                height: fit-content;
                padding-bottom: 20px;
            }
            .divImage{
                display: flex; 
                align-items: center; 
                justify-content: center;
                margin-top: 20px;
            }
            .basicInfo{
                text-align: center;
            }
            .contact{
                text-align: center;
                margin-top: 20px;
            }
            .interests{
                text-align: center;
                margin-top: 20px;
            }
            .experience{
                text-align: center;
                margin-top: 20px; 
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="divImage">
                <img src="profile.jpg" width="200" class="image">
            </div>
            <div class="basicInfo">
                <label>Domingos Jordão Dal Magro Silva</label><br>
                <label>Graduando em Ciência da Computação pela UFMT</label>
            </div>
            <div class="contact">
                <label><strong>Contato</strong></label><br>
                <label>E-Mail: </label><a href="mailto:jordaopepo@gmail.com">jordaopepo@gmail.com</a><br>
                <label>LinkedIn: </label><a href="https://www.linkedin.com/in/jord%C3%A3o-dal-magro-6a48b9216/">Jordão Dal Magro</a><br>
                <label>GitHub: </label><a href="https://github.com/JordaoDM">jordaodm</a>
            </div>
            <div class="interests">
                <label><strong>Interesses</strong></label><br>
                <span>
                    Tenho interesse na área de DevOps e eletrônica digital. 
                    No tempo livre gosto de tocar contrabaixo e ouvir música.
                </span>
            </div>
            <div class="experience">
                <label><strong>Experiência</strong></label><br>
                <span>
                    Trabalho a 2 anos na empresa Linux Solutions na área de marketing.
                    Já trabalhei com desenvolvimento web com PHP e Bootstrap de 2018 a 2019.
                </span>
            </div>
        </div>
    </body>
</html>