<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    *{
      box-sizing: border-box;
    }
      div{
        background-color: #0000ff;
        width: 500px;
        height: 500px;
        position: relative;
        top: 100px;
      }
      p{
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }
      .p1{
        background-color: yellow;
        float: right;
      }
      .p2{
        background-color: red;
        height: 200px;
        float: right;
        clear: both;
      }
      .p3{
        background-color: green;
        clear: right;
      }
    </style>
  </head>
  <body>
    <div>

      <p class="p1"></p>
      <p class="p2"></p>
      <p class="p3"></p>

    </div>

  </body>
</html>
